{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red254\green254\blue254;\red31\green98\blue161;
}
{\*\expandedcolortbl;;\cssrgb\c7843\c7843\c7843;\cssrgb\c99608\c99608\c99608;\cssrgb\c14510\c46667\c69412;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi, good work! My comments:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you are using VS, please retain the project files as well. Either way, please put each exercise into its own subfolder, per the submission instructions.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.3.4: Single printf: printf(married ? "married" : "not married")\'a0
\f1\b or
\f0\b0 \'a0printf(!married ? "not married" : "married")\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.3.6: Arithmetic or logical shift?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.3.7: This is correct, but gives no indication (in comments or to the user) what it is trying to demonstrate: That number << N == number*2^N.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.4.1-1.4.3: No need for a buffer; simply keep track of the current and previous characters. Any whitespace preceded by non-whitespace should count as a word; whitespace can be space, tab, or newline.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.4.7: Anytime you have multiple elseifs on a value, should be using a switch.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.5.2:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input argument type should be unsigned int, to preclude negatives.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Return type should be long, or even long long (to allow for larger results).\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Base case of factorial is n==0, not n==1 -- otherwise, how can you get factorial(0)?\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 In general:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code commenting needs to be increased significantly. Every important line, every code block should have a comment. Every code file should have a prefix comment stating its objective and any applicable changes to previous versions.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code format is mostly good. Every code block should be indented and fully aligned with the\'a0
\f1\b tab\'a0
\f0\b0 key (not multiple spaces). Should always indent after an opening bracket and un-indent after the closing bracket.\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Cheers\
\
\pard\pardeftab720\sl340\partightenfactor0

\f3\i \cf2 You can view individual exercise grades here:\'a0{\field{\*\fldinst{HYPERLINK "http://www.quantnet.com/quiz"}}{\fldrslt \cf4 \strokec4 www.quantnet.com/quiz}}
\f0\i0 \
\

\f3\i Perfect code functionality gets you a max score of 80 per exercise. The extra 20 points are devoted to code comments/efficiency/conciseness. Course policy is that exercise submissions which contain syntax errors and/or do not compile are automatically graded as a 0.\cb1 \
\
\cb3 Note that the policy is that you may redo all exercises for which you received < 60, for a max of 75 on that exercise. You may only submit for a re-grade (in this thread) until you submit the subsequent level. However, be sure to weigh the cost and benefit of spending time on redoing exercises vs. moving on to the next levels (which may have a higher weight), so that you can meet the course deadline}